#spring.cloud.config.server.git.uri=https://github.com/fpmoles/config
#server.port=7000

server.port=8888
spring.application.name=config-service
#spring.cloud.config.server.git.uri=${HOME}/Desktop/config
spring.cloud.config.server.git.uri=https://github.com/DharmendraPandit/Cloud.git
